fdfs.connect_timeout = 3
fdfs.network_timeout = 30
fdfs.charset = ISO8859-1
fdfs.http.tracker_http_port = 8080
fdfs.http.anti_steal_token = no
fdfs.http.secret_key = FastDFS1234567890

#fdfs.tracker_server = mac.centos:22122

fdfs.tracker_server = 10.25.7.59:22122